<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .quicksand-light {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .quicksand-medium {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .quicksand-bold {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }



        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="icons/flechita.svg" alt="close">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">


            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="order">
                <p>
                    <span>
                        Total
                    </span>
                </p>
                <p>%560,00</p>
            </div>
            <button class="primary-button ">
                Check out
            </button>
        </div>
    </aside>
</body>

</html>